<!DOCTYPE html>
<html>
    <head>
        <title> Left </title>
        <meta charset="utf-8">
    </head>
    <style>
        body {
            background-color: rgb(84, 84, 138);
            font-family: Arial;
            color: white;
        }
        #Avatar {
            width: 100px;
            height: 100px;
            padding : 10px;
        }
        div.O1 {
            font-size: 10px;
            border: 0.5px solid;
            border-radius: 4px;
            background-color: #E5E5E5;
            padding-left: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 8px;
            color: #233A5F;
        }
        li.skills{
            color: white;
            font-size: 10px;
            line-height: 1.5;
            font-weight: lighter;
        }
        a.O2{
            color:white;
            font-size: 10px;
        }
        
    </style>
    <body>
        <img src = "/Picture/Avatar.jpg" id = "Avatar">
        <div style = "color:white">
            <h4 style = "line-height: 0.1; font-size: 18px"> Phạm Hải Duy </h4>
            <p style = "line-height: 0.1; font-size: 14px;color: #C3C2C2"> Frontend Learner</p>
        </div>
        <div>
            <div class = "O1"> Hung Yen, November 17, 2006 </div>
            <div class = "O1"> 0845970569 </div>
            <div class = "O1"> haiduy17112006@gmail.com </div>
            <div class = "O1"> Hung Yen, Viet Nam</div>
        </div>
        <br/>
        <p style ="color: white; font-size: 14px; line-height: 0.05"> Skills </p>
        <ul id = "Skills">
            <li class = "skills"> HTML and CSS</li>
            <li class = "skills"> C++ </li>
            <li class = "skills"> Python, Javasript</li>
            <li class = "skills"> Competitive programming</li>
        </ul>
        <p style = "font-size: 14px"> Honor and Awards</p>
        <pre style = "font-size: 10px"> Best Graduated               2024</pre>
        <p style = "font-size: 8px; font-weight:lighter"> Achieve one of the third prizes of Vietnam Olympiad of Informatic </p>
        <p sytle = "font-size: 14px;"> Hobbies and Interest</p>
        <ul>
            <li class = "skills"> Novel </li>
            <li class = "skills"> Games </li>
            <li class = "skills"> Music </li>
            <li class = "skills"> Code and Maths</li>
        </ul>
        <p style = "font-size:14px;"> Links and Credentials</p>
        <img src ="/Picture/GitHubLogo.png" width = "14px" height = "14px">
        <a href = "https://github.com/haiduy1711" title = "Go to GitHub" class = "O2"> GitHub</a>
        <a href = "https://www.facebook.com/profile.php?id=100074781925291" title = "Go to Facebook" class = "O2" style = "float:right"> Facebook</a>
        <img src = "/Picture/FacebookLogo.png" width = "14px" height = "14px" style = "float: right">
    </body>
</html>