<!DOCTYPE html>
<html>
    <head>
        <title> Right</title>
        <meta charset="utf-8">
    </head>
    <style>
        body{
            font-family: Arial;
            margin-top:32px;
            margin-left:32px;
            gap: 20px;
        }
        b.Type1{
            font-size: 16px;
            color: #233A5F;
            border-bottom:3px solid #233A5F;
        }
        p.Description{
            font-size: 10px;
            color:#2A2A2A;
        }
        span.Descript{
            font-size: 12px;
            color:#2A2A2A;
        }
        span.DD{
            font-size: 10px;
            color: #878787;
            line-height: 1;
        }
        img.image{
            width: 64px;
            height:64px;
        }
    </style>
    <body>
        <b class = "Type1"> About </b>
        <p class = "Description"> I have a background in information technology, with a focus on frontend development and competitive. I am the type of person who seizes every opportunity to learn something new. That is why I enjoy challenges. From there, I'm under pressure to learn quickly and gain a lot of new experience.</p>
        <b class = "Type1"> Education</b>
        <dl>
            <dt> <span style = "float: left" class = "Descript"> 2021-2024 </span> <span style = "float:right" class = "Descript"> Participant of CHY IT Team </span> </dt> <br/>
            <dd> <span class = "DD"> I have 3 years studied with the teaching of Master Nguyen Van Hieu and many experts like Master Do Duc Dong, Master Do Phan Thuan, Master Pham Van Hanh, Master Nguyen Thanh Hoang,etc. </span></dd>
        </dl>
        <b class = "Type1"> Experience </b>
        <p> <span class = "Descript"> Nothing.</span></p>
        <b class = "Type1"> Universities Choice </b>
        <dl>
            <dt> <img src ="/Picture/HUST.png" class = "image" style = "float:left"> <span class = "Descript" style = "float: right;"> Hanoi University of Science and Technology</span></dt>
            <br/> <br/><br/><br/>
            <dt> <img src ="/Picture/UET.png" class = "image" style = "float:left"> <span class = "Descript" style = "float: right;"> VNU University of Engineering and Technology</span></dt>
        </dl>
    </body>
</html>